<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="i.layout.MenuActivity"
    android:background="#ff9903">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="КухнЯ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:shadowColor="#ff0000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:text="Список покупок"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="#ff9903"
        android:id="@+id/button"
        android:textSize="40dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp" />

        <Button
            android:text = "Продукты"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:onClick="onClickprod"
            android:background="#ff9903"/>

        <Button
            android:text="О программе"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9903"
            android:id="@+id/button2"
            android:textSize="40dp"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:clickable="true"
            android:onClick="onClickabout"
            android:layout_gravity="top|center_horizontal" />
    </LinearLayout>
</RelativeLayout>
